<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="160,-256" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Desktop/Semaforo/Semaforo.ino.standard.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-304" rotation="0" hflip="1" vflip="1" label="SerialPort-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM3" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-172" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,-188" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,-136" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,-80" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-80" rotation="-180" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-136" rotation="-180" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-188" rotation="-180" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-108,-96" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-108,-136" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-108,-76" />

<item itemtype="Connector" uid="Connector-10" startpinid="Uno-1-1" endpinid="SerialPort-2-pin1" pointList="168,-232,-144,-232,-144,-296" />

<item itemtype="Connector" uid="Connector-11" startpinid="SerialPort-2-pin0" endpinid="Uno-1-0" pointList="-144,-312,-144,-328,140,-328,140,-240,168,-240" />

<item itemtype="Connector" uid="Connector-25" startpinid="Push-5-switch0pinN" endpinid="Uno-1-2" pointList="-148,-172,-148,-224,168,-224" />

<item itemtype="Connector" uid="Connector-43" startpinid="Resistor-12-rPin" endpinid="Uno-1-8" pointList="32,-188,148,-188,148,-168,168,-168" />

<item itemtype="Connector" uid="Connector-44" startpinid="Resistor-13-rPin" endpinid="Uno-1-9" pointList="32,-136,120,-136,120,-160,168,-160" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-14-rPin" endpinid="Uno-1-10" pointList="32,-80,140,-80,140,-152,168,-152" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-28-2" endpinid="Push-5-pinP0" pointList="-108,-96,-200,-96,-200,-172,-180,-172" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-29-1" endpinid="Led-26-rPin" pointList="-108,-136,-64,-136" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-28-1" endpinid="Node-29-0" pointList="-108,-96,-108,-136" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-29-2" endpinid="Led-27-rPin" pointList="-108,-136,-108,-188,-68,-188" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-30-1" endpinid="Led-25-rPin" pointList="-108,-76,-64,-76,-64,-80" />

<item itemtype="Connector" uid="Connector-80" startpinid="Uno-1-GND0" endpinid="Node-30-0" pointList="312,-176,348,-176,348,4,-108,4,-108,-76" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-30-2" endpinid="Node-28-0" pointList="-108,-76,-108,-96" />

<item itemtype="Connector" uid="Connector-82" startpinid="Led-27-lPin" endpinid="Resistor-12-lPin" pointList="-36,-188,0,-188" />

<item itemtype="Connector" uid="Connector-83" startpinid="Led-26-lPin" endpinid="Resistor-13-lPin" pointList="-32,-136,0,-136" />

<item itemtype="Connector" uid="Connector-84" startpinid="Led-25-lPin" endpinid="Resistor-14-lPin" pointList="-32,-80,0,-80" />

</circuit>