<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="332,-324" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Desktop/COMPLETO Semáforo/Semaforo/Semaforo.ino.standard.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-420" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-464" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-496" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="280,-420" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-12.5203,7.73987" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="280,-464" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="280,-500" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-368" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="SerialPort" CircId="SerialPort-17" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-128" rotation="0" hflip="1" vflip="1" label="SerialPort-17" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM3" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="DS18B20" CircId="DS18B20-29" mainComp="false" Show_id="true" Show_Val="false" Pos="688,-336" rotation="0" hflip="1" vflip="1" label="Temperatura Living" idLabPos="-41.7878,16.0827" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 51 B4 30 FF 00 00 CD " Temp="28.5 °C" TempInc="0.5 °C" />

<item itemtype="DS18B20" CircId="DS18B20-30" mainComp="false" Show_id="true" Show_Val="false" Pos="688,-400" rotation="0" hflip="1" vflip="1" label="Temperatura Cocina" idLabPos="-45.6547,16.0827" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 5F A6 51 FC 00 00 DA " Temp="27.5 °C" TempInc="0.5 °C" />

<item itemtype="DS18B20" CircId="DS18B20-31" mainComp="false" Show_id="true" Show_Val="false" Pos="688,-276" rotation="0" hflip="1" vflip="1" label="Temperatura Negocio" idLabPos="-44.1079,19.9496" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 62 A2 19 FC 00 00 9E " Temp="28.5 °C" TempInc="0.5 °C" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="564,-212" rotation="0" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-63" mainComp="false" Show_id="true" Show_Val="false" Pos="544,-464" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c-63" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" Control_Code="62" Frequency="100 _kHz" />

<item itemtype="WS2812" CircId="WS2812-86" mainComp="false" Show_id="false" Show_Val="false" Pos="788,-396" rotation="0" hflip="1" vflip="1" label="WS2812-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="1" RstTime="50 _µs" T0H="400 _ns" T0L="850 _ns" T1H="850 _ns" T1H="400 _ns" />

<item itemtype="WS2812" CircId="WS2812-89" mainComp="false" Show_id="false" Show_Val="false" Pos="636,-160" rotation="0" hflip="1" vflip="1" label="WS2812-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="1" RstTime="50 _µs" T0H="400 _ns" T0L="850 _ns" T1H="850 _ns" T1H="400 _ns" />

<item itemtype="WS2812" CircId="WS2812-91" mainComp="false" Show_id="false" Show_Val="false" Pos="696,-160" rotation="0" hflip="1" vflip="1" label="WS2812-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="1" RstTime="50 _µs" T0H="400 _ns" T0L="850 _ns" T1H="850 _ns" T1H="400 _ns" />

<item itemtype="WS2812" CircId="WS2812-92" mainComp="false" Show_id="false" Show_Val="false" Pos="788,-324" rotation="0" hflip="1" vflip="1" label="WS2812-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="1" RstTime="50 _µs" T0H="400 _ns" T0L="850 _ns" T1H="850 _ns" T1H="400 _ns" />

<item itemtype="WS2812" CircId="WS2812-93" mainComp="false" Show_id="false" Show_Val="false" Pos="788,-264" rotation="0" hflip="1" vflip="1" label="WS2812-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="1" RstTime="50 _µs" T0H="400 _ns" T0L="850 _ns" T1H="850 _ns" T1H="400 _ns" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="516,-468" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="516,-416" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="516,-364" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="600,-328" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="580,-252" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="600,-268" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="340,-220" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-3-lPin" endpinid="Uno-2-8" pointList="176,-420,176,-236,340,-236" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-4-lPin" endpinid="Uno-2-9" pointList="176,-464,152,-464,152,-228,340,-228" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-6-lPin" endpinid="Led-3-rPin" pointList="264,-420,208,-420" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-8-lPin" endpinid="Led-5-rPin" pointList="264,-500,208,-500,208,-496" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-7-lPin" endpinid="Led-4-rPin" pointList="264,-464,208,-464" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-7-rPin" endpinid="Node-9-1" pointList="296,-464,516,-464,516,-468" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-9-2" endpinid="Resistor-8-rPin" pointList="516,-468,516,-500,296,-500" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-6-rPin" endpinid="Node-10-1" pointList="296,-420,516,-420,516,-416" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-10-2" endpinid="Node-9-0" pointList="516,-416,516,-468" />

<item itemtype="Connector" uid="Connector-17" startpinid="Push-11-switch0pinN" endpinid="Node-12-1" pointList="300,-368,516,-368,516,-364" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-12-2" endpinid="Node-10-0" pointList="516,-364,516,-416" />

<item itemtype="Connector" uid="Connector-27" startpinid="Uno-2-1" endpinid="SerialPort-17-pin1" pointList="340,-300,100,-300,100,-120,136,-120" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-11-pinP0" endpinid="Uno-2-2" pointList="268,-368,236,-368,236,-292,340,-292" />

<item itemtype="Connector" uid="Connector-47" startpinid="Uno-2-0" endpinid="SerialPort-17-pin0" pointList="340,-308,116,-308,116,-136,136,-136" />

<item itemtype="Connector" uid="Connector-62" startpinid="Uno-2-GND0" endpinid="Node-12-0" pointList="484,-244,516,-244,516,-364" />

<item itemtype="Connector" uid="Connector-66" startpinid="Led-5-lPin" endpinid="Uno-2-12" pointList="176,-496,140,-496,140,-204,340,-204" />

<item itemtype="Connector" uid="Connector-95" startpinid="DS18B20-29-inPin" endpinid="Node-36-1" pointList="652,-328,600,-328" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-36-2" endpinid="DS18B20-30-inPin" pointList="600,-328,600,-392,652,-392" />

<item itemtype="Connector" uid="Connector-93" startpinid="Uno-2-5V0" endpinid="Resistor-35-lPin" pointList="484,-228,548,-228,548,-212" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-57-1" endpinid="Node-58-1" pointList="580,-252,600,-252,600,-268" />

<item itemtype="Connector" uid="Connector-152" startpinid="Uno-2-7" endpinid="Node-57-0" pointList="340,-252,580,-252" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-57-2" endpinid="Resistor-35-rPin" pointList="580,-252,580,-212" />

<item itemtype="Connector" uid="Connector-154" startpinid="DS18B20-31-inPin" endpinid="Node-58-0" pointList="652,-268,600,-268" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-58-2" endpinid="Node-36-0" pointList="600,-268,600,-328" />

<item itemtype="Connector" uid="Connector-163" startpinid="Aip31068_i2c-63PinSCL" endpinid="Uno-2-A5" pointList="568,-456,568,-308,484,-308" />

<item itemtype="Connector" uid="Connector-164" startpinid="Aip31068_i2c-63PinSDA" endpinid="Uno-2-A4" pointList="560,-456,560,-300,484,-300" />

<item itemtype="Connector" uid="Connector-210" startpinid="Uno-2-5" endpinid="WS2812-86-InPin" pointList="340,-268,312,-268,312,-444,748,-444,748,-396,776,-396" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-90-1" endpinid="WS2812-89-InPin" pointList="340,-220,300,-220,300,-160,624,-160" />

<item itemtype="Connector" uid="Connector-215" startpinid="Uno-2-10" endpinid="Node-90-0" pointList="340,-220,340,-220" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-90-2" endpinid="Uno-2-10" pointList="340,-220,340,-220" />

<item itemtype="Connector" uid="Connector-217" startpinid="WS2812-89-OutPin" endpinid="WS2812-91-InPin" pointList="648,-160,684,-160" />

<item itemtype="Connector" uid="Connector-218" startpinid="WS2812-86-OutPin" endpinid="WS2812-92-InPin" pointList="800,-396,812,-396,812,-348,760,-348,760,-324,776,-324" />

<item itemtype="Connector" uid="Connector-219" startpinid="WS2812-92-OutPin" endpinid="WS2812-93-InPin" pointList="800,-324,816,-324,816,-300,756,-300,756,-264,776,-264" />

</circuit>