<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="180,-232" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../Desktop/COMPLETO Semáforo/Semaforo/Semaforo.ino.standard.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-328" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-372" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-404" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,-328" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-12.5203,7.73987" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,-372" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,-408" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-276" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="SerialPort" CircId="SerialPort-17" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-36" rotation="0" hflip="1" vflip="1" label="SerialPort-17" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM3" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="DS18B20" CircId="DS18B20-29" mainComp="false" Show_id="true" Show_Val="false" Pos="536,-244" rotation="0" hflip="1" vflip="1" label="Temperatura Living" idLabPos="-41.7878,16.0827" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 51 B4 30 FF 00 00 CD " Temp="28.5 °C" TempInc="0.5 °C" />

<item itemtype="DS18B20" CircId="DS18B20-30" mainComp="false" Show_id="true" Show_Val="false" Pos="536,-308" rotation="0" hflip="1" vflip="1" label="Temperatura Cocina" idLabPos="-45.6547,16.0827" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 5F A6 51 FC 00 00 DA " Temp="27.5 °C" TempInc="0.5 °C" />

<item itemtype="DS18B20" CircId="DS18B20-31" mainComp="false" Show_id="true" Show_Val="false" Pos="536,-184" rotation="0" hflip="1" vflip="1" label="Temperatura Negocio" idLabPos="-44.1079,19.9496" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 62 A2 19 FC 00 00 9E " Temp="28.5 °C" TempInc="0.5 °C" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="412,-120" rotation="0" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-63" mainComp="false" Show_id="true" Show_Val="false" Pos="392,-372" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c-63" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" Control_Code="62" Frequency="100 _kHz" />

<item itemtype="WS2812" CircId="WS2812-86" mainComp="false" Show_id="false" Show_Val="false" Pos="636,-304" rotation="0" hflip="1" vflip="1" label="WS2812-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="1" RstTime="50 _µs" T0H="400 _ns" T0L="850 _ns" T1H="400 _ns" T1H="400 _ns" />

<item itemtype="WS2812" CircId="WS2812-89" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-68" rotation="0" hflip="1" vflip="1" label="WS2812-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="1" RstTime="50 _µs" T0H="400 _ns" T0L="850 _ns" T1H="400 _ns" T1H="400 _ns" />

<item itemtype="WS2812" CircId="WS2812-91" mainComp="false" Show_id="false" Show_Val="false" Pos="544,-68" rotation="0" hflip="1" vflip="1" label="WS2812-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="1" RstTime="50 _µs" T0H="400 _ns" T0L="850 _ns" T1H="400 _ns" T1H="400 _ns" />

<item itemtype="WS2812" CircId="WS2812-92" mainComp="false" Show_id="false" Show_Val="false" Pos="636,-232" rotation="0" hflip="1" vflip="1" label="WS2812-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="1" RstTime="50 _µs" T0H="400 _ns" T0L="850 _ns" T1H="400 _ns" T1H="400 _ns" />

<item itemtype="WS2812" CircId="WS2812-93" mainComp="false" Show_id="false" Show_Val="false" Pos="636,-172" rotation="0" hflip="1" vflip="1" label="WS2812-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="1" RstTime="50 _µs" T0H="400 _ns" T0L="850 _ns" T1H="400 _ns" T1H="400 _ns" />

<item itemtype="DcMotor" CircId="DcMotor-100" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,-316" rotation="0" hflip="1" vflip="1" label="DcMotor-100" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="BJT" CircId="BJT-112" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-132" rotation="0" hflip="1" vflip="1" label="BJT-3" idLabPos="-11.7078,18.6735" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-118" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-132" rotation="0" hflip="1" vflip="1" label="BJT-4" idLabPos="-8.31266,19.5223" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-119" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-212" rotation="0" hflip="1" vflip="1" label="BJT-1" idLabPos="-10.859,23.7663" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-120" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-212" rotation="0" hflip="1" vflip="1" label="BJT-2" idLabPos="-5.76628,17.8247" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-121" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,-212" rotation="0" hflip="1" vflip="1" label="Resistor-121" idLabPos="-16,-24" labelrot="0" valLabPos="-9.97041,6.7537" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-122" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,-132" rotation="0" hflip="1" vflip="1" label="Resistor-122" idLabPos="-16,-24" labelrot="0" valLabPos="-9.21671,7.5074" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-123" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,-212" rotation="0" hflip="1" vflip="1" label="Resistor-123" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3437,3.45361" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-124" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,-132" rotation="0" hflip="1" vflip="1" label="Resistor-124" idLabPos="-16,-24" labelrot="0" valLabPos="-11.4778,6.7537" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,16" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-131" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,20" rotation="0" hflip="1" vflip="1" label="Ground-133" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="364,-376" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="364,-324" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="364,-272" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="448,-236" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="428,-160" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="448,-176" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="-200,-316" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="-288,-156" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="-264,-116" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="-76,-116" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="-76,-148" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-3-lPin" endpinid="Uno-2-8" pointList="24,-328,24,-144,188,-144" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-6-lPin" endpinid="Led-3-rPin" pointList="112,-328,56,-328" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-8-lPin" endpinid="Led-5-rPin" pointList="112,-408,56,-408,56,-404" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-7-lPin" endpinid="Led-4-rPin" pointList="112,-372,56,-372" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-7-rPin" endpinid="Node-9-1" pointList="144,-372,364,-372,364,-376" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-9-2" endpinid="Resistor-8-rPin" pointList="364,-376,364,-408,144,-408" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-6-rPin" endpinid="Node-10-1" pointList="144,-328,364,-328,364,-324" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-10-2" endpinid="Node-9-0" pointList="364,-324,364,-376" />

<item itemtype="Connector" uid="Connector-17" startpinid="Push-11-switch0pinN" endpinid="Node-12-1" pointList="148,-276,364,-276,364,-272" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-12-2" endpinid="Node-10-0" pointList="364,-272,364,-324" />

<item itemtype="Connector" uid="Connector-27" startpinid="Uno-2-1" endpinid="SerialPort-17-pin1" pointList="188,-208,-52,-208,-52,-28,-16,-28" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-11-pinP0" endpinid="Uno-2-2" pointList="116,-276,84,-276,84,-200,188,-200" />

<item itemtype="Connector" uid="Connector-47" startpinid="Uno-2-0" endpinid="SerialPort-17-pin0" pointList="188,-216,-36,-216,-36,-44,-16,-44" />

<item itemtype="Connector" uid="Connector-62" startpinid="Uno-2-GND0" endpinid="Node-12-0" pointList="332,-152,364,-152,364,-272" />

<item itemtype="Connector" uid="Connector-95" startpinid="DS18B20-29-inPin" endpinid="Node-36-1" pointList="500,-236,448,-236" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-36-2" endpinid="DS18B20-30-inPin" pointList="448,-236,448,-300,500,-300" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-57-1" endpinid="Node-58-1" pointList="428,-160,448,-160,448,-176" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-57-2" endpinid="Resistor-35-rPin" pointList="428,-160,428,-120" />

<item itemtype="Connector" uid="Connector-154" startpinid="DS18B20-31-inPin" endpinid="Node-58-0" pointList="500,-176,448,-176" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-58-2" endpinid="Node-36-0" pointList="448,-176,448,-236" />

<item itemtype="Connector" uid="Connector-163" startpinid="Aip31068_i2c-63PinSCL" endpinid="Uno-2-A5" pointList="416,-364,416,-216,332,-216" />

<item itemtype="Connector" uid="Connector-164" startpinid="Aip31068_i2c-63PinSDA" endpinid="Uno-2-A4" pointList="408,-364,408,-208,332,-208" />

<item itemtype="Connector" uid="Connector-210" startpinid="Uno-2-5" endpinid="WS2812-86-InPin" pointList="188,-176,160,-176,160,-352,596,-352,596,-304,624,-304" />

<item itemtype="Connector" uid="Connector-217" startpinid="WS2812-89-OutPin" endpinid="WS2812-91-InPin" pointList="496,-68,532,-68" />

<item itemtype="Connector" uid="Connector-218" startpinid="WS2812-86-OutPin" endpinid="WS2812-92-InPin" pointList="648,-304,660,-304,660,-256,608,-256,608,-232,624,-232" />

<item itemtype="Connector" uid="Connector-219" startpinid="WS2812-92-OutPin" endpinid="WS2812-93-InPin" pointList="648,-232,664,-232,664,-208,604,-208,604,-172,624,-172" />

<item itemtype="Connector" uid="Connector-220" startpinid="Uno-2-10" endpinid="WS2812-89-InPin" pointList="188,-128,148,-128,148,-68,472,-68" />

<item itemtype="Connector" uid="Connector-66" startpinid="Led-5-lPin" endpinid="Uno-2-12" pointList="24,-404,-12,-404,-12,-112,188,-112" />

<item itemtype="Connector" uid="Connector-152" startpinid="Uno-2-7" endpinid="Node-57-0" pointList="188,-160,428,-160" />

<item itemtype="Connector" uid="Connector-376" startpinid="Led-4-lPin" endpinid="Uno-2-4" pointList="24,-372,4,-372,4,-184,188,-184" />

<item itemtype="Connector" uid="Connector-390" startpinid="Resistor-124-rPin" endpinid="BJT-118-base" pointList="-212,-132,-184,-132" />

<item itemtype="Connector" uid="Connector-391" startpinid="Resistor-123-rPin" endpinid="BJT-120-base" pointList="-216,-212,-184,-212" />

<item itemtype="Connector" uid="Connector-392" startpinid="Resistor-121-rPin" endpinid="BJT-119-base" pointList="-360,-212,-316,-212" />

<item itemtype="Connector" uid="Connector-393" startpinid="Resistor-122-rPin" endpinid="BJT-112-base" pointList="-360,-132,-312,-132" />

<item itemtype="Connector" uid="Connector-394" startpinid="Resistor-121-lPin" endpinid="Uno-2-11" pointList="-392,-212,-404,-212,-404,-164,164,-164,164,-120,188,-120" />

<item itemtype="Connector" uid="Connector-395" startpinid="Resistor-123-lPin" endpinid="Uno-2-3" pointList="-248,-212,-252,-212,-252,-172,136,-172,136,-192,188,-192" />

<item itemtype="Connector" uid="Connector-396" startpinid="Resistor-122-lPin" endpinid="Uno-2-9" pointList="-392,-132,-400,-132,-400,-96,156,-96,156,-136,188,-136" />

<item itemtype="Connector" uid="Connector-399" startpinid="BJT-120-collector" endpinid="Node-125-1" pointList="-160,-228,-160,-316,-200,-316" />

<item itemtype="Connector" uid="Connector-400" startpinid="BJT-119-collector" endpinid="Node-125-0" pointList="-292,-228,-292,-268,-200,-268,-200,-316" />

<item itemtype="Connector" uid="Connector-401" startpinid="Node-125-2" endpinid="DcMotor-100-rPin" pointList="-200,-316,-224,-316" />

<item itemtype="Connector" uid="Connector-403" startpinid="BJT-118-collector" endpinid="Node-126-1" pointList="-160,-148,-160,-156,-288,-156" />

<item itemtype="Connector" uid="Connector-404" startpinid="BJT-112-collector" endpinid="Node-126-0" pointList="-288,-148,-288,-156" />

<item itemtype="Connector" uid="Connector-405" startpinid="Node-126-2" endpinid="DcMotor-100-lPin" pointList="-288,-156,-428,-156,-428,-316,-304,-316" />

<item itemtype="Connector" uid="Connector-409" startpinid="BJT-112-emiter" endpinid="Node-128-1" pointList="-288,-116,-264,-116" />

<item itemtype="Connector" uid="Connector-410" startpinid="BJT-119-emiter" endpinid="Node-128-0" pointList="-292,-196,-264,-196,-264,-116" />

<item itemtype="Connector" uid="Connector-413" startpinid="BJT-118-emiter" endpinid="Node-129-1" pointList="-160,-116,-76,-116" />

<item itemtype="Connector" uid="Connector-415" startpinid="Node-129-2" endpinid="Uno-2-GND2" pointList="-76,-116,-76,-88,160,-88,160,-96,188,-96" />

<item itemtype="Connector" uid="Connector-419" startpinid="Node-128-2" endpinid="Fixed Voltage-131-outnod" pointList="-264,-116,-264,16,-332,16" />

<item itemtype="Connector" uid="Connector-420" startpinid="Uno-2-5V0" endpinid="Resistor-35-lPin" pointList="332,-136,396,-136,396,-120" />

<item itemtype="Connector" uid="Connector-424" startpinid="Resistor-124-lPin" endpinid="Uno-2-6" pointList="-244,-132,-248,-132,-248,-76,172,-76,172,-168,188,-168" />

<item itemtype="Connector" uid="Connector-425" startpinid="Node-135-1" endpinid="Ground-133-Gnd" pointList="-76,-148,-120,-148,-120,-28,-172,-28,-172,4" />

<item itemtype="Connector" uid="Connector-426" startpinid="BJT-120-emiter" endpinid="Node-135-0" pointList="-160,-196,-76,-196,-76,-148" />

<item itemtype="Connector" uid="Connector-427" startpinid="Node-135-2" endpinid="Node-129-0" pointList="-76,-148,-76,-116" />

</circuit>